

HEADERS += $$PWD/constraint.hpp \
           $$PWD/format.hpp \
           $$PWD/input_stream.hpp \
           $$PWD/lex.hpp \
           $$PWD/parser.hpp \
           $$PWD/parser_info.hpp \
           $$PWD/tag.hpp \
           $$PWD/string_format.hpp \
           $$PWD/constraint_min_max.hpp \
           $$PWD/constraint_one_of.hpp \
           $$PWD/exceptions.hpp \
           $$PWD/tag_no_value.hpp \
           $$PWD/tag_scalar.hpp \
           $$PWD/tag_scalar_vector.hpp \
           $$PWD/tag_vector_of_tags.hpp \
           $$PWD/utils.hpp \
	$$PWD/types.hpp

SOURCES += $$PWD/input_stream.cpp \
           $$PWD/lex.cpp \
           $$PWD/parser.cpp \
           $$PWD/parser_info.cpp \
           $$PWD/tag.cpp \
           $$PWD/string_format.cpp \
           $$PWD/exceptions.cpp \
           $$PWD/tag_no_value.cpp \
           $$PWD/utils.cpp
